# clientMicroservices

./: pom.xml
src/main/java/com/example/cliente_micro_contactos/: ClienteMicroContactosApplication.java
src/main/java/com/example/cliente_micro_contactos/controller/: PersonasController.java
src/main/java/com/example/cliente_micro_contactos/dto/: GeneralResponseMicro.java  PersonaDTO.java
src/main/java/com/example/cliente_micro_contactos/dto/Responses/: GetAllContactsResponseDTO.java  GetOneContactResponseDTO.java
src/main/java/com/example/cliente_micro_contactos/dto/getAll/: GetAllContactsResponseDTO.java
src/main/java/com/example/cliente_micro_contactos/service/: PersonaService.java  PersonasServiceImpl.java
src/test/java/com/example/cliente_micro_contactos/: ClienteMicroContactosApplicationTests.java
